Bootstrap Reference : https://www.w3schools.com/bootstrap/bootstrap_buttons.asp


/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [Id]
      ,[CrimeDBID]
      ,[SPMODBID]
      ,[HistoryNo]
      ,[Category]
      ,[HomeDistrict]
      ,[PoliceStation]
      ,[DateofReport]
      ,[Name]
      ,[Aliases]
      ,[Gender]
      ,[FathersName]
      ,[Fathersaliases]
      ,[IsHusband]
      ,[TradeProfession]
      ,[YearBirth]
      ,[Height]
      ,[Build]
      ,[HairColor]
      ,[HairCut]
      ,[Eyebrows]
      ,[Forehead]
      ,[Eyes]
      ,[Nose]
      ,[Mouth]
      ,[Chin]
      ,[Teeth]
      ,[Fingers]
      ,[Ears]
      ,[Face]
      ,[Complexion]
      ,[FacialHair]
      ,[FacialHairType]
      ,[Marks]
      ,[Deformities]
      ,[Manners]
      ,[Gait]
      ,[Speech]
      ,[Appearance]
      ,[Dressing]
      ,[Accomplishments]
      ,[Habits]
      ,[BadHabits]
      ,[OtherDescriptivePoints]
      ,[LastUpdate]
  FROM [CriminalHistorySheet].[dbo].[Master]


  Conviction
        ,[P_ID]
      ,[IsSR]
      ,[SRNo]
      ,[District]
      ,[PS]
      ,[CaseNo]
      ,[CaseDate]
      ,[Sections]
      ,[MO]
      ,[Court]
      ,[Conviction]
      ,[ConvictionDate]
      ,[ConvitionSentence]
      ,[FPBSerialNo]
      ,[FPBDate]
      ,[IdentifyingWitness]
      ,[ReleaseDate]